[uwsgi]
# wsgiの実行時にプロジェクトのルートディレクトリに移動する
chdir = /usr/local/git/Yuruyuru_Search

# wsgiで動作させるファイルのパス
wsgi-file =  /usr/local/git/Yuruyuru_Search/flask_run.py

# アプリケーションオブジェクトの変数名
callable = application

# ソケットファイル
socket = /tmp/uwsgi.sock

# ソケットファイルの権限
chmod-socket = 666

# root権限で実行する
master = true