[uwsgi]
# wsgiの実行時にプロジェクトのルートディレクトリに移動する
chdir = /usr/local/git/Yuruyuru_Search

# wsgiで動作させるファイルのパス
wsgi-file =  /usr/local/git/Yuruyuru_Search/flask_run.py

# アプリケーションオブジェクトの変数名
callable = application

# ソケットファイル
socket = /tmp/uwsgi.sock

# ソケットファイルの権限
chmod-socket = 666

# root権限で実行する
master = true

# 以下は https://zenn.dev/shota_imazeki/books/7a0f8e2f4cccd846fb16/viewer/717e178159909f8c12e5　を参考にした
vacuum = true
die-on-term = true
logto = /usr/local/git/Yuruyuru_Search/app.log